{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Cron",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "last_process",
                    "type": "time_point"
                },
                {
                    "name": "seconds_interval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addcron",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "last_process",
                    "type": "time_point"
                },
                {
                    "name": "seconds_interval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cron",
            "base": "",
            "fields": []
        },
        {
            "name": "deletecron",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cron_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "globals",
            "base": "",
            "fields": [
                {
                    "name": "txs_sent",
                    "type": "uint64"
                },
                {
                    "name": "reserved1",
                    "type": "uint64"
                },
                {
                    "name": "reserved2",
                    "type": "uint64"
                },
                {
                    "name": "reserved3",
                    "type": "uint64"
                },
                {
                    "name": "reserved4",
                    "type": "uint64"
                },
                {
                    "name": "reserved5",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "process",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "max",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cron_index",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addcron",
            "type": "addcron",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Add Cron\nsummary: 'Add Cron'\nicon:\n---\n."
        },
        {
            "name": "cron",
            "type": "cron",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Cron\nsummary: 'Cron'\nicon:\n---\n."
        },
        {
            "name": "deletecron",
            "type": "deletecron",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Cron\nsummary: 'Delete Cron'\nicon:\n---\n."
        },
        {
            "name": "process",
            "type": "process",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Process\nsummary: 'Process'\nicon:\n---\n."
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Withdraw\nsummary: 'Withdraw'\nicon:\n---\n."
        }
    ],
    "tables": [
        {
            "name": "crons",
            "type": "Cron",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}